<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilopoda</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <a href="#about-section"><img class="header-logo" src="images/chilopodalogov1croppedscaled.png"/></a>
    <a class="page-title" href="#about-section">Chilopoda</a>
    <ul class="nav-links">
      <li><a href="https://wiki.chilopoda.org">WikiChilopoda</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrapper">
    <div class="about-section" id="about-section">
      <img src="images/scolocryptops_gracilis_1.jpeg" alt="">
      <div class="about-content">
        <p>Resources about centipedes for researchers and citizen scientists alike.</p>
      </div>
    </div>

    <div class="wiki-expl" id="wiki-expl">
      <img class="wiki-expl-img" src="images/scolopendra_polymorpha_infobox.png" alt="Scolopendra polymorpha infobox">
      <div class="wiki-expl-content">
        <h1>
          WikiChilopoda
        </h1>
        <p>
          WikiChilopoda is a wiki designed for the sole purpose of documenting centipedes. A specific focus is given on their taxonomy, such as their ranks or descriptions, but other general notes on their biology, from individual species to general morphology are included. As an open freely editable wiki, it's reliant on its editors for its content, enabling its growth and maintenance.  
        </p>
        <a href="https://wiki.chilopoda.org">
          Explore WikiChilopoda
        </a>
      </div>
    </div>
  </div>
</body>
</html>